<!DOCTYPE html>
<html>
<head>
    <title>FREE PALESTINE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        p,a {
            font-family: Roboto, arial;
            max-width: 700px;
        }

        body {
            background-image: url("Background.jpg");
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            flex: 2;
            padding: 0;
        }

        header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 15px 80px;
            background-color: rgb(224, 224, 224);
            border-bottom: 1px solid #ccc;
        }

        .logo {
            font-family: Roboto;
            font-weight: 700;
            font-size: 20px;
            color: rgb(3, 82, 33);
        }

        .core {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 30px;
            padding: 70px 80px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .Video-play {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        .play {
            background-color: rgb(3, 82, 33);
            border-radius: 50px;
            border-style: none;
            padding: 16px 18px;
            display: inline-block;
        }

        .freepalestine {
            font-family: Roboto, arial;
            color: rgb(3, 82, 33);
            margin-bottom: 0px;
            font-size: 68px;
        }

        .span-play {
            font-size: 25px;
            font-family: Roboto, arial;
            font-weight: bold;
            color: rgb(3, 82, 33);
            margin-top: 10px;
        }

        .donation {
            flex: 1;
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            margin-left: 0px;
        }

        .donation img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .donation input {
            width: 362px;
            border-radius: 6px;
            border: 1px solid #ccc;
            padding: 6px 15px;
            margin-top: 10px;
            font-size: 15px;
            box-sizing: border-box;
        }
        .donation button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 6px 12px;
            font-size: 17px;
            cursor: pointer;
            transition: background -color 0.5s ease;
        }
        .donation button:hover{
            background-color: rgb(190, 190, 190);
        }
        .donate-button {
            background-color: rgb(3, 82, 33);
            color: white;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .donate-button:hover{
            background-color: rgb(190, 190, 190);
        }
        .button-gap {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }
        .donation input,
        .donate-button {
            width: 100%;
            box-sizing: border-box;
        }

        main p {
            line-height: 32px;
            font-size: 25px;
        }
        .Sosial-media{
            display: flex;
            gap: 25px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">We Trust</div>
        <img style="width: 80px;" src="Flag-of-Palestine.png">
            <div class="Sosial-media">
                <a class="facebook"><i style="font-size:24px" class="fa">&#xf09a;</i></a>
                <a class="Instagram"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
                <a class="youtube"><i style="font-size:24px" class="fa">&#xf16a;</i></a>
            </div>
    </header>
    <div class="core">
        <main>
            <h1 class="freepalestine">Free Palestine</h1>
            <p>We stand with humanity, justice, and freedom. The voices of the oppressed must never be silenced. Every child deserves peace, every family deserves safety, and every nation deserves dignity. Raise awareness. Speak the truth. Demand justice. Together, we can break the silence and end the suffering.</p>
            <a href="https://www.youtube.com/watch?v=XM7F9vhFYt0">
                <div class="Video-play">
                    <button class="play">
                        <i class="fa" style="font-size:18px; color: white">&#xf04b;</i>
                    </button> </a>
                    <span class="span-play">Play Video</span>
                </div>
            
        </main>
        <div class="donation">
            <img src="FreeFree.jpg">
            <p style="font-style: oblique;">
                All donations directly impact our organization and help us further our mission.
            </p>
            <h3 style="font-family: Roboto, arial; margin-bottom: 5px;">Donation Amount</h3>
            <div class="button-gap">
                <button onclick="setAmount(10)"><i class="fa">&#xf155;</i> 10,00 </button>
                <button onclick="setAmount(20)"><i class="fa">&#xf155;</i> 20,00 </button>
                <button onclick="setAmount(50)"><i class="fa">&#xf155;</i> 50,00 </button>
                <button onclick="setAmount(100)"><i class="fa">&#xf155;</i> 100,00</button>
                <input type="text" id="customa" placeholder="Enter custom amount">
                <button class="donate-button">Donate now</button>
            </div>
        </div>
    </div>
    <script>
        function setAmount(amount) {
            document.getElementById("customa").value = "$" + amount.toFixed(2).replace('.', ',');
        }
    </script>
</body>
</html>
